MONGODB_URI=DP_USERNAME=kaustubh
DP_PASSWORD=kaustubh
MONGODB_ATLAS_URL=mongodb+srv://kaustubh:kaustubh@cluster0.aiqm99n.mongodb.net/ecommerce

FRONTEND_URL=http://localhost:3000
PORT=8080
TOKEN_SECRET_KEY=$2b$10$cXqe9VO847f8R6U1FuQ3HeAJGmUfH5.ttnJiNFpKQSELIUsZkcmri
REACT_APP_CLOUD_NAME_CLOUDINARY=
MONGO_SRV_URI_MAIN= mongodb://0.0.0.0:27017/
RAZORPAY_KEY_ID=rzp_test_Lq5EA6gqvSzWt1
RAZORPAY_SECRET=UjdskEJE3w4pTvumzhFmTwzb